@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.container {
  padding: 0 40px;
}
header {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 150px;
}
.menu-mobile-icon{
  display: none;
}
.menu-mobile-icon img{
  width: 60px;
  cursor: pointer;
}
.nav-mobile {
  display: none;
}
.nav-mobile ul {
  display: flex;
  flex-direction: column;
}
.nav-mobile ul li{
  background-color: #3685FB;
  margin: 0;
  padding: 10px 40px;
}
.nav-mobile ul li:hover{
  background-color: #2666c7;
}
.nav-mobile ul li a{
  color: #F1F1F1;
}
.nav-mobile ul li a:hover{
  color: #F1F1F1;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li +li {
  margin-left: 20px;
}

nav ul li a{
  text-decoration: none;
  font-size: 15px;
  color: #000000bb;
  transition: color 0.2s ease;
}
nav ul li a:hover{
  color: #3685FB;
}
.btn {
  background-color: #3685FB;
  color: #ffffff;
  font-weight: bold;
  border-radius: 50px;
  padding: 17px 20px;
  transition: all 0.2s ease;
}
.btn:hover {
  color: white;
  background-color: #2d77e6;
}
.btn-blue {
  background-color: #3685FB;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50px;
  padding: 17px 30px;
  transition: color 0.2s ease;
}
.btn-blue:hover {
  color: white;
  background-color: #2d77e6;
}

.apresentation {
  display: flex;
  gap: 20px;
}
.apresentation-img {
  width: 50%;
}
.apresentation-img img{
  width: 100%;
}
.apresentation-text {
  width: 50%;
  padding-left: 20px;
}
.apresentation-text h1 {
  font-size: 48px;
  margin-top: 150px;
  margin-bottom: 33px;
}
.apresentation-text h1 img{
  margin-left: 20px;
}
.apresentation-text p {
  font-size: 15px;
  color: #898989;
  margin-bottom: 36px;
}
section {
  margin-bottom: 100px;
}
.section-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #222222;
  margin-bottom: 60px;
}

.experiences-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card {
  width: 25%;
  height: 400px;
  background-color: #BC1A6E;
  border-radius: 20px 20px 20px 20px;
}
.card:nth-child(2) {
  background-color: #CC2D4A;
}
.card:nth-child(3) {
  background-color: #D93B30;
}
.card img {
  width: 100%;
  margin-bottom: 60px;
}
.card p {
  color: #ffffff;
  font-size: 1.3em;
  font-weight: bold;
  margin-left: 36px;
}

.adventure-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-adventure {
  position: relative;
  background-color: #ccc;
  width: 40%;
  height: 640px;
  border-radius: 20px;
}
.card-adventure img{
  width: 100%;
  height: 100%;
}
.card-adventure p {
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  bottom: 60px;
  left: 47px;
}


.plans::before {
  content: '';
  display: block;
  height: 230px;
  width: 100vw;
  background-color: #F6F4FF;
  position: absolute;
  left: 0;
  z-index: -1;
}
.plan-cards {
  display: flex;
  align-items: center;
  gap: 25px;
}
.card-plan {
  position: relative;
  width: 420px;
  height: 500px;
  background-color: #F1F1F1;
  border: 4px solid #ffff;
  border-radius: 20px;
  padding: 40px 60px;
}
.card-plan ul {
  list-style: none;
}
.card-plan li {
  display: flex;
  align-items: center;
  gap: 28px;
}
.card-plan li + li {
  margin-top: 28px;
}
.plan-title {
  font-size: 32px;
  margin-bottom: 70px;
}
.btn-cta {
  width: 90%;
  height: 68px;
  font-weight: 600;
  background-color: #3685FB;
  color: #fff;
  border: none;
  border-radius: 12px;
  position: absolute;
  bottom: 58px;
  left: 5%;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn-cta:hover {
  background-color: #2d77e6;
}
.vip-card {
  background-color: #A18CD1;
  width: 500px;
  height: 500px;
  border: 4px solid #ffff;
  border-radius: 20px;
  text-align: center;
  padding-top: 248px;
}
.vip-card strong {
  display: inline-block;
  font-size: 32px;
  color: #ffff;
  margin-bottom: 70px;
}
.btn-vip {
  display: block;
  width: 80%;
  height: 60px;
  border: none;
  background-color: #fff;
  color: #3685FB;
  font-weight: 600;
  border-radius: 15px;
  margin: 0 auto;
  cursor: pointer;
}


.depoiments {
  position: relative;
  margin-top: 60px;
  height: 1052px;
}
.depoiments p {
  text-align: left;
  margin-bottom: 10px;
}

.depoiments p + p {
  max-width: 500px;
  color: #898989;
}
.clientimg-1, .clientimg-2, .clientimg-3, .clientimg-4 {
  width: 24%;
}
.clientimg-1 img, .clientimg-2 img, .clientimg-3 img, .clientimg-4 img{
  width: 100%;
  height: 100%;
}
.clientimg-1 {
  position: absolute;
  bottom: 240px;
}
.clientimg-2 {
  position: absolute;
  bottom: 340px;
  left: 25%;
}
.clientimg-3 {
  position: absolute;
  bottom: 440px;
  left: 50%;
}
.clientimg-4 {
  position: absolute;
  bottom: 540px;
  left: 75%;
}
.depoiment-client {
  position: absolute;
  bottom: 100px;
  right: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
  width:50% ;
  height: 152px;
  box-shadow: 0 20px 40px #22222279;
  border-radius: 15px;
  padding: 33px 30px;
  font-size: 20px;
  text-align: center;
  color: #222222c4;
    --animate-duration: 9s;
}
.depoiment-client-mobile {
  display: none;
  --animate-duration: 9s;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 410px;
  padding-top: 80px;
  background-image: url('../img/fundo.png');
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.newsletter p {
  font-size: 36px;
  font-weight: bold;
  max-width: 620px;
  margin-bottom: 60px;
}

.input-field{
  display: flex;
  height: 100px;
  width: 700px;
  background-color: #fff;
  padding: 16px 18px;
  border: 4px solid #AAAAAA;
  border-radius: 12px;
}
.input-field input {
  width: 70%;
  border: none;
  outline: 0;
  padding-left: 50px;
  font-size: 24px;
}
.input-field input::placeholder {
  font-size:16;
  font-weight: bold;
  color: #aaa;
}
.input-field button {
  width: 260px;
  background-color: #3685FB;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
}
.input-field button:hover {
  background-color: #286fda;
}
.footer-content {
  display: flex;
  padding: 60px 40px;
}
.footer-content div {
  width: 25%;
}
.footer-content-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  margin-bottom: 60px;
}
.footer-content ul {
  list-style: none;
}
.footer-content li + li {
  margin-top: 40px;
}
.footer-content li a {
  text-decoration: none;
  color: #000000b9;
}
.footer-content li a:hover {
  color: #000000;
}

.footer-content div:last-child p{
  color: #00000098;
  margin-top: 40px;
}
.social {
  padding-top: 20px;
  display: flex;
  gap: 40px;
}

.footer-extra::before {
  content: '';
  display: block;
  width: 90%;
  height: 1px;
  background-color: #4b4b4b9c;
  margin: 0 auto;
}
.footer-extra ul{
  list-style: none;
  display: flex;
  gap: 40px;
  padding-top: 20px;
  margin-left: 40px;
}
.footer-extra a{
  text-decoration: none;
  color: #000000b9;
}

@media screen and (max-width: 900px) {
  .container {
    padding: 10px;
  }
  .nav {
    display: none;
  }
  .nav-mobile {
    width: 100%;
    position: absolute;
    z-index: 5;
    top: 125px;
    left: 0;
  }
  .menu-mobile-icon{
    display: block;
  }
  .apresentation {
    flex-direction: column;
  }
  .apresentation-img {
    display: none;
  }
  .apresentation-text {
    width: 90%;
  }
  .apresentation-text h1 {
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 33px;
  }
  .experiences-cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 400px;
    border-radius: 25px;
    margin: auto;
  }
  .card img {
    width: 100%;
    height: 60%;
  }
  .adventure {
    display: none;
  }
  .plan-cards {
    flex-direction: column;
  }
  .vip-card {
    background-color: #A18CD1;
    width: 400px;
    height: 500px;
    border: 4px solid #ffff;
    border-radius: 20px;
    text-align: center;
    padding-top: 248px;
  }
  .depoiments {
    height: 400px;
  }
  .hidden-img-mobile {
    display: none;
  }
  .depoiment-client {
    display: none;
  }
  .depoiment-client-mobile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    width:100% ;
    height: 152px;
    box-shadow: 0 20px 40px #22222279;
    border-radius: 15px;
    padding: 33px 30px;
    font-size: 20px;
    text-align: center;
    color: #222222c4;
  }
  .input-field{
    display: flex;
    height: 100px;
    width: 90%;
    margin: auto;
    background-color: #fff;
    padding: 16px 18px;
    border: 4px solid #AAAAAA;
    border-radius: 12px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
  }
  .footer-content div {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-content-title {
    border-top: 1px solid #00000081;
  }
  .footer-content div:last-child {
    margin-top: 40px;
  }
}
